spring.datasource.url=jdbc:mysql://localhost:3306/agencia_viagens_mvc?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=2002

spring.jpa.hibernate.ddl-auto=update
